# Kafka_Project

./: README.md  pom.xml
src/main/java/kafkaqueue/: Producers.java  SerializerStudent.java
src/main/java/server/: Handler.java  Netty.java
src/main/java/student/proto/: Student.proto  StudentOuterClass.java
